TOKEN=MTAxMzUyOTc4NTU2MzA5NTE5MQ.GyYFHI.A735npZtdo8uzltVYzgbkSzO8-pEljQC6atzaw
CHATGPT_TOKEN=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
MALE=True
DISPLAY_NAME=Reimu Hakurei
DESCRIPTION=Korea requiem da this is a bot create by a lazy as fuck velx(HE STOLE CODE OMG)
CHANCE=0.05
